<!DOCTYPE html>
<html>
<head>
  <title>Youtube.com Clone</title>
  <style>
    /* CSS still remains the same as before */
    p {
      font-family: roboto, Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .thumbnail {
      width: 100%;
    }

    .search-bar {
      display: block;
    }

    .video-title {
      margin-top: 0%;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 12px;
    }

    .video-info-grid {
      display: grid;
      grid-template-columns: 50px 1fr;
    }

    .channel-picture {
      display: inline-block;
      width: 50px;
      vertical-align: top;
    }

    .video-info {
      width: 200px; /* Örnek genişlik, ihtiyaca göre değiştirilebilir */
    }

    .profile-picture {
      width: 40px;
      border-radius: 20px;
    }

    .thumbnail-row {
      margin-bottom: 12px;
    }

    .video-author,
    .video-stats {
      font-size: 12px;
      color: rgb(96, 96, 96);
    }

    .video-author {
      margin-bottom: 4px;
    }

    .video-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 15px;
      row-gap: 14px;
    }
  </style>
</head>
<body>
  <input class="search-bar" type="text" placeholder="search">
  <div class="video-grid">
    <!-- Üstteki 3 video önizlemesi -->
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumnails/thumbnail-1.png">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/james.thumbnail.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            study with me live pomodoro | 12 hours
          </p>
          <p class="video-author">
            James Scholz
          </p>
          <p class="video-stats">
            96 K views . 2 years ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumnails/thumbnail-2.png">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channels4_profile.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            study with me live pomodoro | 12 hours
          </p>
          <p class="video-author">
            SEYOUNG Violin
          </p>
          <p class="video-stats">
            674 K views. 3 years ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumnails/gotye.jpg">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/kcrw.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Gotye performing "Somebody That I Used To Know" Live on KCRW

          </p>
          <p class="video-author">
            KCRW
          </p>
          <p class="video-stats">
           91 M views. 12 year ago
          </p>
        </div>
      </div>
    </div>

    <!-- Altındaki 3 video önizlemesi -->
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumnails/jenie.jpg">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/blackpink.channelphoto.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            JENNIE - ‘You & Me’ DANCE PERFORMANCE VIDEO

          </p>
          <p class="video-author">
            BLACKPINK
          </p>
          <p class="video-stats">
            145 M views. 6 month ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumnails/evrimağacı.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/evrim ağacı.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Siz Evrime Neden Karşısınız?
          </p>
          <p class="video-author">
            EVRİM AĞACI
          </p>
          <p class="video-stats">
            505K views. 1 month ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumnails/four seasons.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/Voices of Music.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Vivaldi Four Seasons: Winter (L'Inverno), original version. Freivogel & Voices of Music RV 297 4K
          </p>
          <p class="video-author">
            Voices of Music
          </p>
          <p class="video-stats">
            57 M views. 8 years ago
          </p>
        </div>
      </div>
    </div>
